# FPT-Summer-2024-Semester-8

./: .gitignore
EXE201/EXE_BE/: EXE201.sln  Project Solution Structure.docx  dataexe.sql  dataexe_v2.sql  dataexe_v3.sql  dataexe_v4.sql  dataexe_v5.sql  dataexe_v6.sql  dataexe_v7.sql  dataexe_v8.sql  railway.toml
EXE201/EXE_BE/EXE201/: Dockerfile  EXE201.csproj  EXE201.http  Program.cs  appsettings.json
EXE201/EXE_BE/EXE201.BLL/: EXE201.BLL.csproj
EXE201/EXE_BE/EXE201.BLL/Interfaces/: ICartServices.cs  ICategoryServices.cs  IColorServices.cs  IConversationService.cs  IDashboardServices.cs  IDepositServices.cs  IEmailService.cs  IFeedbackServices.cs  IForgotPawwordService.cs  IInventoryServices.cs  IJwtService.cs  IMembershipServices.cs  IMessageService.cs  INotificationServices.cs  IPaymentServices.cs  IProductDetailServices.cs  IProductServices.cs  IRatingServices.cs  IRentalOrderDetailServices.cs  IRentalOrderServices.cs  IRoleServices.cs  ISizeServices.cs  IUserServices.cs
EXE201/EXE_BE/EXE201.BLL/Services/: CartServices.cs  CategoryServices.cs  ColorServices.cs  ConversationService.cs  DashboardServices.cs  DepositServices.cs  EmailService.cs  FeedbackServices.cs  ForgotPasswordService.cs  InventoryServices.cs  JwtService.cs  MembershipServices.cs  MessageService.cs  NotificationServices.cs  PayOSPaymentService.cs  PaymentServices.cs  ProductDetailServices.cs  ProductServices.cs  RatingServices.cs  RentalOrderDetailServices.cs  RentalOrderServices.cs  RoleServices.cs  SizeServices.cs  UserServices.cs
EXE201/EXE_BE/EXE201.BLL/Tools/: IdGenerator.cs
EXE201/EXE_BE/EXE201/Controllers/: CartController.cs  CategoryController.cs  ColorController.cs  ConversationController.cs  DashboardController.cs  DepositController.cs  ForgotPasswordController.cs  InventoryController.cs  MembershipController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  ProductController.cs  ProductDetailController.cs  RatingController.cs  RentalOrderController.cs  SizeController .cs  UserController.cs
EXE201/EXE_BE/EXE201/Properties/: launchSettings.json
MLN111/: MLN111 - KTXH3W - LamTD8 .xlsx
PRM392/: 1.AndroidOverview.pptx  10.DisplayImageMenu [Autosaved].pptx  LAB 7 PERMISSION.docx  Lab 10 API.docx  Lab 8 Notification.docx  Lab map.docx  PRM392Assignment.docx
PRM392/FeedbackManagementSystem/: settings.gradle.kts
PRM392/Lab1_2/: settings.gradle.kts
PRM392/Lab1_3/: settings.gradle.kts
PRM392/Lab1_4/: settings.gradle.kts
PRM392/Lab1_5/: settings.gradle.kts
PRM392/LabMap/: settings.gradle.kts
PRM392/PopupMenu/: settings.gradle.kts
PRM392/demo_binding_view/: settings.gradle.kts
PRN231/: Assignment_01_ASP.NET Core Web API.docx  Assignment_03_Security,  Ajax with RESTful API.docx  Note.docx  PRN231_Net1714_Evaluation_NguyenHungNghia.xlsx  Project Ideas_SU24.xlsx
PRN231/Assignment01Solution_nghiantse161777/: Assignment01Solution_nghiantse161777.sln  eStore.sql
PRN231/Assignment02Solution_nghiantse161777/API/: API.csproj  API.http  MappingProfile.cs  Program.cs
PRN231/Assignment02Solution_nghiantse161777/API/Controllers/: AuthController.cs  AuthorController.cs  PublisherController.cs
PRN231/Assignment02Solution_nghiantse161777/API/Properties/: launchSettings.json
PRN231/BE/: JSSATS.sln
PRN231/WatercolorPainting_PE/PEPRN231_SU24TrialTest_StudentName_BE/: PEPRN231_SU24TrialTest_StudentName_BE.csproj  PEPRN231_SU24TrialTest_StudentName_BE.http  Program.cs  appsettings.json
PRN231/WatercolorPainting_PE/PEPRN231_SU24TrialTest_StudentName_BE/Controllers/: UserAccountController.cs  WatercolorsPaintingController.cs
PRN231/WatercolorPainting_PE/PEPRN231_SU24TrialTest_StudentName_BE/Properties/: launchSettings.json
SWT301/: Code Review CheckList_v1.0.xls  Day02_02_Checklist_Code Review.xls  PE-template -SWT301.xlsx  Project Ideas_SU24.xlsx  SWT301 FINAL PE FALL23 template.xlsx  temp_defecttrackinglog.xls
SWT301/Slide/: SWT2.ppt  (+2 more)
(+667 files in other folders)
